[gd_scene load_steps=63 format=3 uid="uid://dqhtj6cjp4g4h"]

[ext_resource type="Texture2D" uid="uid://k0fm6hudtrck" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_1.png" id="1_tphtu"]
[ext_resource type="Texture2D" uid="uid://cmkawg5rh3tpm" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_2.png" id="2_xoae0"]
[ext_resource type="Texture2D" uid="uid://t57pohad34pf" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_3.png" id="3_1wya7"]
[ext_resource type="Texture2D" uid="uid://bkekcj77a2epy" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_4.png" id="4_i78ob"]
[ext_resource type="Texture2D" uid="uid://qna6nw2jvqsj" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_5.png" id="5_b55u5"]
[ext_resource type="Texture2D" uid="uid://pmch1ltndlsj" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_6.png" id="6_uc18t"]
[ext_resource type="Texture2D" uid="uid://cb5543j1tk551" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_7.png" id="7_0i4fg"]
[ext_resource type="Texture2D" uid="uid://bna0ck2cjiwtg" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_8.png" id="8_6vfmo"]
[ext_resource type="Texture2D" uid="uid://cpqswo1usw4nw" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_9.png" id="9_r8ox1"]
[ext_resource type="Texture2D" uid="uid://cky1mvpbsytky" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_10.png" id="10_l1el4"]
[ext_resource type="Texture2D" uid="uid://bu1sqx30xiiwo" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_11.png" id="11_ecxjq"]
[ext_resource type="Texture2D" uid="uid://cgyggs0qehk3v" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_12.png" id="12_lajfe"]
[ext_resource type="Texture2D" uid="uid://c2nwm3enuaxj3" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_13.png" id="13_osgdo"]
[ext_resource type="Texture2D" uid="uid://8m5yh2cu27cd" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_14.png" id="14_6qn84"]
[ext_resource type="Texture2D" uid="uid://yx4j0p3vyc7o" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/03_demon_cleave/demon_cleave_15.png" id="15_ln60v"]
[ext_resource type="Texture2D" uid="uid://d3hq7v812iwt4" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_1.png" id="16_g5neu"]
[ext_resource type="Texture2D" uid="uid://b54d27nwdwplk" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_2.png" id="17_b525p"]
[ext_resource type="Texture2D" uid="uid://bgnn7yqg1lx4d" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_3.png" id="18_4wjth"]
[ext_resource type="Texture2D" uid="uid://cjlpbus3yyqwp" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_4.png" id="19_ib0dk"]
[ext_resource type="Texture2D" uid="uid://b3lh7c0bg3xwd" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_5.png" id="20_k5bxm"]
[ext_resource type="Texture2D" uid="uid://s12d4w4aou2x" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_6.png" id="21_e0go2"]
[ext_resource type="Texture2D" uid="uid://b4oigoslq0qos" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_7.png" id="22_icamf"]
[ext_resource type="Texture2D" uid="uid://b6fppesnm57" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_8.png" id="23_qvw2j"]
[ext_resource type="Texture2D" uid="uid://bvydupoyn47ho" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_9.png" id="24_kffk7"]
[ext_resource type="Texture2D" uid="uid://b2ltv2l038awi" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_10.png" id="25_e2fsw"]
[ext_resource type="Texture2D" uid="uid://tbhed2k56x0d" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_11.png" id="26_bxgcl"]
[ext_resource type="Texture2D" uid="uid://dbk0rfn7o8phb" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_12.png" id="27_qbor3"]
[ext_resource type="Texture2D" uid="uid://bv3e2lfdsuu4o" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_13.png" id="28_6sve4"]
[ext_resource type="Texture2D" uid="uid://cvn0xuir53vcb" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_14.png" id="29_h7ql4"]
[ext_resource type="Texture2D" uid="uid://djdhsyostbrdm" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_15.png" id="30_b3q3v"]
[ext_resource type="Texture2D" uid="uid://drhwqix2rd3qw" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_16.png" id="31_c0bne"]
[ext_resource type="Texture2D" uid="uid://vhchs06p8ixv" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_17.png" id="32_tms16"]
[ext_resource type="Texture2D" uid="uid://dgbcpm7i1fnbe" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_18.png" id="33_a7mj6"]
[ext_resource type="Texture2D" uid="uid://cgn2w7eyrt8u8" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_19.png" id="34_vu5x8"]
[ext_resource type="Texture2D" uid="uid://ckfp7wqmqsbvt" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_20.png" id="35_3uowd"]
[ext_resource type="Texture2D" uid="uid://dvk1sq4mhi5c8" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_21.png" id="36_7xi2k"]
[ext_resource type="Texture2D" uid="uid://bolbvbkp2d4ld" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/05_demon_death/demon_death_22.png" id="37_tusbv"]
[ext_resource type="Texture2D" uid="uid://boqcsjetuk82t" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/04_demon_take_hit/demon_take_hit_1.png" id="38_ghvdm"]
[ext_resource type="Texture2D" uid="uid://dy1m1863jij7v" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/04_demon_take_hit/demon_take_hit_2.png" id="39_qg24w"]
[ext_resource type="Texture2D" uid="uid://depxrulqkymvd" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/04_demon_take_hit/demon_take_hit_3.png" id="40_f04bq"]
[ext_resource type="Texture2D" uid="uid://bl1s1ltnslnft" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/04_demon_take_hit/demon_take_hit_4.png" id="41_eedn1"]
[ext_resource type="Texture2D" uid="uid://cx3fnj71ef624" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/04_demon_take_hit/demon_take_hit_5.png" id="42_f11n4"]
[ext_resource type="Texture2D" uid="uid://gijdpqu6ktan" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/01_demon_idle/demon_idle_1.png" id="43_frdjm"]
[ext_resource type="Texture2D" uid="uid://bs0txm4brxhyv" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/01_demon_idle/demon_idle_2.png" id="44_jdjfa"]
[ext_resource type="Texture2D" uid="uid://k7kko5weenfe" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/01_demon_idle/demon_idle_3.png" id="45_bdveb"]
[ext_resource type="Texture2D" uid="uid://cmb3w347d0bbi" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/01_demon_idle/demon_idle_4.png" id="46_2omki"]
[ext_resource type="Texture2D" uid="uid://3jhq1pa6exf8" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/01_demon_idle/demon_idle_5.png" id="47_1xh53"]
[ext_resource type="Texture2D" uid="uid://dt100oufovk1m" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/01_demon_idle/demon_idle_6.png" id="48_wleaa"]
[ext_resource type="Texture2D" uid="uid://wmwsweys0di" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_1.png" id="49_3ayi4"]
[ext_resource type="Texture2D" uid="uid://ddma5rw7f0dk6" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_2.png" id="50_qrw7d"]
[ext_resource type="Texture2D" uid="uid://vfe27jds47jx" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_3.png" id="51_ioxv0"]
[ext_resource type="Texture2D" uid="uid://cegy0bummgodh" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_4.png" id="52_lfwtc"]
[ext_resource type="Texture2D" uid="uid://8s2tgasepcqg" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_5.png" id="53_2avii"]
[ext_resource type="Texture2D" uid="uid://cuojow8tbm52q" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_6.png" id="54_dni0v"]
[ext_resource type="Texture2D" uid="uid://cc08tshq4hdci" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_7.png" id="55_fseki"]
[ext_resource type="Texture2D" uid="uid://c3q76k6xs7c8x" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_8.png" id="56_460a1"]
[ext_resource type="Texture2D" uid="uid://dj2wfwetn1nuf" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_9.png" id="57_5f543"]
[ext_resource type="Texture2D" uid="uid://uq0y60uea2km" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_10.png" id="58_5un14"]
[ext_resource type="Texture2D" uid="uid://2oms4ewripgg" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_11.png" id="59_5k1be"]
[ext_resource type="Texture2D" uid="uid://b12gfipdc55mj" path="res://Flappy Bird Assets/Enemy/Boss/individual sprites/02_demon_walk/demon_walk_12.png" id="60_sn68l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bdh3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tphtu")
}, {
"duration": 1.0,
"texture": ExtResource("2_xoae0")
}, {
"duration": 1.0,
"texture": ExtResource("3_1wya7")
}, {
"duration": 1.0,
"texture": ExtResource("4_i78ob")
}, {
"duration": 1.0,
"texture": ExtResource("5_b55u5")
}, {
"duration": 1.0,
"texture": ExtResource("6_uc18t")
}, {
"duration": 1.0,
"texture": ExtResource("7_0i4fg")
}, {
"duration": 1.0,
"texture": ExtResource("8_6vfmo")
}, {
"duration": 1.0,
"texture": ExtResource("9_r8ox1")
}, {
"duration": 1.0,
"texture": ExtResource("10_l1el4")
}, {
"duration": 1.0,
"texture": ExtResource("11_ecxjq")
}, {
"duration": 1.0,
"texture": ExtResource("12_lajfe")
}, {
"duration": 1.0,
"texture": ExtResource("13_osgdo")
}, {
"duration": 1.0,
"texture": ExtResource("14_6qn84")
}, {
"duration": 1.0,
"texture": ExtResource("15_ln60v")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_g5neu")
}, {
"duration": 1.0,
"texture": ExtResource("17_b525p")
}, {
"duration": 1.0,
"texture": ExtResource("18_4wjth")
}, {
"duration": 1.0,
"texture": ExtResource("19_ib0dk")
}, {
"duration": 1.0,
"texture": ExtResource("20_k5bxm")
}, {
"duration": 1.0,
"texture": ExtResource("21_e0go2")
}, {
"duration": 1.0,
"texture": ExtResource("22_icamf")
}, {
"duration": 1.0,
"texture": ExtResource("23_qvw2j")
}, {
"duration": 1.0,
"texture": ExtResource("24_kffk7")
}, {
"duration": 1.0,
"texture": ExtResource("25_e2fsw")
}, {
"duration": 1.0,
"texture": ExtResource("26_bxgcl")
}, {
"duration": 1.0,
"texture": ExtResource("27_qbor3")
}, {
"duration": 1.0,
"texture": ExtResource("28_6sve4")
}, {
"duration": 1.0,
"texture": ExtResource("29_h7ql4")
}, {
"duration": 1.0,
"texture": ExtResource("30_b3q3v")
}, {
"duration": 1.0,
"texture": ExtResource("31_c0bne")
}, {
"duration": 1.0,
"texture": ExtResource("32_tms16")
}, {
"duration": 1.0,
"texture": ExtResource("33_a7mj6")
}, {
"duration": 1.0,
"texture": ExtResource("34_vu5x8")
}, {
"duration": 1.0,
"texture": ExtResource("35_3uowd")
}, {
"duration": 1.0,
"texture": ExtResource("36_7xi2k")
}, {
"duration": 1.0,
"texture": ExtResource("37_tusbv")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_ghvdm")
}, {
"duration": 1.0,
"texture": ExtResource("39_qg24w")
}, {
"duration": 1.0,
"texture": ExtResource("40_f04bq")
}, {
"duration": 1.0,
"texture": ExtResource("41_eedn1")
}, {
"duration": 1.0,
"texture": ExtResource("42_f11n4")
}],
"loop": true,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_frdjm")
}, {
"duration": 1.0,
"texture": ExtResource("44_jdjfa")
}, {
"duration": 1.0,
"texture": ExtResource("45_bdveb")
}, {
"duration": 1.0,
"texture": ExtResource("46_2omki")
}, {
"duration": 1.0,
"texture": ExtResource("47_1xh53")
}, {
"duration": 1.0,
"texture": ExtResource("48_wleaa")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_g5neu")
}, {
"duration": 1.0,
"texture": ExtResource("17_b525p")
}, {
"duration": 1.0,
"texture": ExtResource("18_4wjth")
}, {
"duration": 1.0,
"texture": ExtResource("19_ib0dk")
}, {
"duration": 1.0,
"texture": ExtResource("20_k5bxm")
}, {
"duration": 1.0,
"texture": ExtResource("21_e0go2")
}, {
"duration": 1.0,
"texture": ExtResource("22_icamf")
}, {
"duration": 1.0,
"texture": ExtResource("23_qvw2j")
}, {
"duration": 1.0,
"texture": ExtResource("24_kffk7")
}, {
"duration": 1.0,
"texture": ExtResource("25_e2fsw")
}, {
"duration": 1.0,
"texture": ExtResource("26_bxgcl")
}, {
"duration": 1.0,
"texture": ExtResource("27_qbor3")
}, {
"duration": 1.0,
"texture": ExtResource("28_6sve4")
}, {
"duration": 1.0,
"texture": ExtResource("29_h7ql4")
}, {
"duration": 1.0,
"texture": ExtResource("30_b3q3v")
}, {
"duration": 1.0,
"texture": ExtResource("31_c0bne")
}, {
"duration": 1.0,
"texture": ExtResource("32_tms16")
}, {
"duration": 1.0,
"texture": ExtResource("33_a7mj6")
}, {
"duration": 1.0,
"texture": ExtResource("34_vu5x8")
}, {
"duration": 1.0,
"texture": ExtResource("35_3uowd")
}, {
"duration": 1.0,
"texture": ExtResource("36_7xi2k")
}, {
"duration": 1.0,
"texture": ExtResource("37_tusbv")
}],
"loop": true,
"name": &"transform",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_3ayi4")
}, {
"duration": 1.0,
"texture": ExtResource("50_qrw7d")
}, {
"duration": 1.0,
"texture": ExtResource("51_ioxv0")
}, {
"duration": 1.0,
"texture": ExtResource("52_lfwtc")
}, {
"duration": 1.0,
"texture": ExtResource("53_2avii")
}, {
"duration": 1.0,
"texture": ExtResource("54_dni0v")
}, {
"duration": 1.0,
"texture": ExtResource("55_fseki")
}, {
"duration": 1.0,
"texture": ExtResource("56_460a1")
}, {
"duration": 1.0,
"texture": ExtResource("57_5f543")
}, {
"duration": 1.0,
"texture": ExtResource("58_5un14")
}, {
"duration": 1.0,
"texture": ExtResource("59_5k1be")
}, {
"duration": 1.0,
"texture": ExtResource("60_sn68l")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hax0n"]
size = Vector2(53, 72)

[node name="Boss" type="Area2D"]
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bdh3x")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.12609644

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 43)
shape = SubResource("RectangleShape2D_hax0n")
