[gd_scene load_steps=13 format=3 uid="uid://2nwyr0f47m2i"]

[ext_resource type="Texture2D" uid="uid://gc82bsji8ddg" path="res://Flappy Bird Assets/Free Version 1.1/SpriteSheet/Spritesheet.png" id="1_5e2k1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rad1"]
atlas = ExtResource("1_5e2k1")
region = Rect2(50, 90, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_58c75"]
atlas = ExtResource("1_5e2k1")
region = Rect2(114, 90, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_but5r"]
atlas = ExtResource("1_5e2k1")
region = Rect2(178, 90, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r330t"]
atlas = ExtResource("1_5e2k1")
region = Rect2(242, 90, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcdjo"]
atlas = ExtResource("1_5e2k1")
region = Rect2(306, 90, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_p278q"]
atlas = ExtResource("1_5e2k1")
region = Rect2(370, 90, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqru"]
atlas = ExtResource("1_5e2k1")
region = Rect2(434, 90, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv062"]
atlas = ExtResource("1_5e2k1")
region = Rect2(498, 90, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_g178y"]
atlas = ExtResource("1_5e2k1")
region = Rect2(562, 90, 62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_04xbm"]
atlas = ExtResource("1_5e2k1")
region = Rect2(626, 90, 62, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1rge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58c75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_but5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r330t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcdjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p278q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g178y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04xbm")
}],
"loop": true,
"name": &"beating",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rad1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Health" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_s1rge")
animation = &"beating"
autoplay = "beating"
frame_progress = 0.88893455
