[gd_scene load_steps=2 format=3 uid="uid://cc35qfkag63di"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wpc7s"]

[node name="Obstacle" type="Area2D" groups=["obstacles"]]
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_wpc7s")
