[gd_scene format=3 uid="uid://oni183b53oie"]

[ext_resource type="Script" uid="uid://dv1oru2d8biyp" path="res://revised/obstacles/projectile.gd" id="1_meatm"]
[ext_resource type="Texture2D" uid="uid://cr67h3xf7i5s" path="res://revised/assets/obstacles/ashe.png" id="2_up5f0"]
[ext_resource type="AudioStream" uid="uid://cax22f3vtev3g" path="res://revised/assets/obstacles/sfx/ashe_fire.wav" id="3_mf5ag"]
[ext_resource type="AudioStream" uid="uid://bbicnq51ukkk5" path="res://revised/assets/obstacles/sfx/ashe_hit.wav" id="4_r0b70"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_meatm"]
radius = 9.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4ev4p"]
atlas = ExtResource("2_up5f0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1acam"]
atlas = ExtResource("2_up5f0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkkc4"]
atlas = ExtResource("2_up5f0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbxqj"]
atlas = ExtResource("2_up5f0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gg6ps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ev4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1acam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkkc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbxqj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r0b70"]
playback_mode = 1
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("3_mf5ag")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rop32"]
playback_mode = 1
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("4_r0b70")

[node name="EnchantedArrow" type="Area2D" unique_id=612456431]
scale = Vector2(2.5, 2)
collision_layer = 4
script = ExtResource("1_meatm")
speed = 500.0
spawn_location = 1
delete_on_collide = true
stun_duration = 1.5

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1180145889]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_meatm")

[node name="Texture" type="AnimatedSprite2D" parent="." unique_id=852843579]
sprite_frames = SubResource("SpriteFrames_gg6ps")
autoplay = "default"
frame_progress = 0.83237934

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1981946263]
rect = Rect2(-162.8, -162.79999, 325.6, 325.59998)

[node name="Fire" type="AudioStreamPlayer2D" parent="." unique_id=887485679]
stream = SubResource("AudioStreamRandomizer_r0b70")
volume_db = -5.0

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=1895664724]
stream = SubResource("AudioStreamRandomizer_rop32")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_hit"]
