[gd_scene format=3 uid="uid://dsso5jls1e7ij"]

[ext_resource type="Script" uid="uid://coc2sqttwcdo3" path="res://revised/obstacles/projectile_spawner.gd" id="1_7ti7o"]
[ext_resource type="PackedScene" uid="uid://oni183b53oie" path="res://revised/obstacles/proj_ashe.tscn" id="2_gjkwo"]
[ext_resource type="PackedScene" uid="uid://dd5tm1rcffif4" path="res://revised/obstacles/proj_ez.tscn" id="3_3brdm"]

[node name="ProjectileSpawner" type="Node" unique_id=1025948843]
script = ExtResource("1_7ti7o")
projectiles = Array[PackedScene]([ExtResource("3_3brdm"), ExtResource("2_gjkwo")])
max_spawn_interval = 2.0

[node name="SpawnTimer" type="Timer" parent="." unique_id=865410030]

[node name="GroundR" type="Marker2D" parent="." unique_id=1809473352]
position = Vector2(850, 450)

[node name="SkyR" type="Marker2D" parent="." unique_id=185257326]
position = Vector2(850, 15)
