[gd_scene format=3 uid="uid://bytlqgwku5otp"]

[ext_resource type="Script" uid="uid://d4gs4fbuqxi1s" path="res://revised/obstacles/unique_spawner.gd" id="1_wfwxx"]
[ext_resource type="PackedScene" uid="uid://cyypow6y8iedb" path="res://revised/obstacles/instantkill_lux.tscn" id="2_pbric"]

[node name="UniqueSpawner" type="Node" unique_id=1025948843]
script = ExtResource("1_wfwxx")

[node name="SpawnTimer" type="Timer" parent="." unique_id=865410030]

[node name="Right" type="Marker2D" parent="." unique_id=1204570815]
position = Vector2(850, 15)

[node name="Ground" type="Marker2D" parent="." unique_id=2075185870]
position = Vector2(0, 450)

[node name="Left" type="Marker2D" parent="." unique_id=402172762]
position = Vector2(-150, 15)

[node name="Ammunitions" type="Node" parent="." unique_id=1735208555]

[node name="FinalSpark" parent="Ammunitions" unique_id=612456431 instance=ExtResource("2_pbric")]
position = Vector2(373, 50)
grounded = false
warning_duration = 1.0
