[gd_scene format=3 uid="uid://bytlqgwku5otp"]

[ext_resource type="Script" uid="uid://d4gs4fbuqxi1s" path="res://revised/obstacles/unique_spawner.gd" id="1_wfwxx"]
[ext_resource type="PackedScene" uid="uid://cyypow6y8iedb" path="res://revised/obstacles/unique_lux.tscn" id="2_pbric"]
[ext_resource type="PackedScene" uid="uid://cujluaw7dcosr" path="res://revised/obstacles/unique_blitz.tscn" id="3_n3hyv"]
[ext_resource type="AudioStream" uid="uid://dl2wtm5kf5hff" path="res://revised/assets/Retreat_ping_SFX.ogg" id="4_b6w7v"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_63pbv"]
playback_mode = 1
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("4_b6w7v")

[node name="UniqueSpawner" type="Node" unique_id=1025948843]
script = ExtResource("1_wfwxx")

[node name="SpawnTimer" type="Timer" parent="." unique_id=865410030]

[node name="Right" type="Marker2D" parent="." unique_id=1204570815]
position = Vector2(850, 15)

[node name="Ground" type="Marker2D" parent="." unique_id=2075185870]
position = Vector2(0, 450)

[node name="Left" type="Marker2D" parent="." unique_id=402172762]
position = Vector2(-150, 15)

[node name="Sky" type="Marker2D" parent="." unique_id=1830017782]

[node name="Ammunitions" type="Node" parent="." unique_id=1735208555]

[node name="RocketGrab" parent="Ammunitions" unique_id=63565180 instance=ExtResource("3_n3hyv")]

[node name="FinalSpark" parent="Ammunitions" unique_id=612456431 instance=ExtResource("2_pbric")]
position = Vector2(351, 0)

[node name="Warning" type="AudioStreamPlayer2D" parent="." unique_id=810543174]
stream = SubResource("AudioStreamRandomizer_63pbv")
