[gd_scene format=3 uid="uid://dsso5jls1e7ij"]

[ext_resource type="Script" uid="uid://coc2sqttwcdo3" path="res://obstacles/common_spawner.gd" id="1_7ti7o"]
[ext_resource type="PackedScene" uid="uid://oni183b53oie" path="res://obstacles/proj_ashe.tscn" id="2_gjkwo"]
[ext_resource type="PackedScene" uid="uid://dd5tm1rcffif4" path="res://obstacles/proj_ez.tscn" id="3_3brdm"]
[ext_resource type="PackedScene" uid="uid://c1qgfsgnpawnj" path="res://obstacles/proj_ice_wall.tscn" id="4_gf4e6"]
[ext_resource type="PackedScene" uid="uid://dr171axyrm55b" path="res://obstacles/proj_soraka.tscn" id="5_wx3ao"]
[ext_resource type="PackedScene" uid="uid://c0l0x6hk6x627" path="res://obstacles/proj_cait.tscn" id="6_6on8l"]

[node name="CommonSpawner" type="Node" unique_id=1025948843]
script = ExtResource("1_7ti7o")
projectiles = Array[PackedScene]([ExtResource("5_wx3ao"), ExtResource("3_3brdm"), ExtResource("2_gjkwo"), ExtResource("4_gf4e6"), ExtResource("6_6on8l")])
max_spawn_interval = 2.0

[node name="SpawnTimer" type="Timer" parent="." unique_id=865410030]

[node name="Right" type="Marker2D" parent="." unique_id=738813678]
position = Vector2(850, 25)

[node name="Ground" type="Marker2D" parent="." unique_id=1203077850]
position = Vector2(0, 450)

[node name="Left" type="Marker2D" parent="." unique_id=1526706969]
position = Vector2(-150, 25)

[node name="Sky" type="Marker2D" parent="." unique_id=155363389]
