[gd_scene format=3 uid="uid://c5vc5c4tomh30"]

[ext_resource type="Script" uid="uid://dv1oru2d8biyp" path="res://obstacles/projectile.gd" id="1_2xr6h"]
[ext_resource type="Texture2D" uid="uid://d2ndiwyu3h8i" path="res://assets/obstacles/ice-wall.png" id="2_51ujr"]
[ext_resource type="AudioStream" uid="uid://tuyajadotu0e" path="res://assets/obstacles/lux/lux_warn2.wav" id="3_oiwj5"]
[ext_resource type="AudioStream" uid="uid://bbicnq51ukkk5" path="res://assets/obstacles/ashe/ashe_hit.wav" id="4_r75b7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b131q"]
atlas = ExtResource("2_51ujr")
region = Rect2(0, 0, 280, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbbyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b131q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_paqml"]
points = PackedVector2Array(84, 45.999996, 84, -46.000004, 20, -46, 22, -40, 6, -36, 20, -22.000002, -4, -3.9999998, 12, 7.999999, 4, 22, 24, 36, 14, 46)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r0b70"]
playback_mode = 1
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("3_oiwj5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rop32"]
playback_mode = 1
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("4_r75b7")

[node name="IceWall" type="Area2D" unique_id=612456431]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2xr6h")
speed = 500.0
spawn_location = 3
damage_amount = 0.0

[node name="Texture" type="AnimatedSprite2D" parent="." unique_id=1651710428]
position = Vector2(-12, -138)
sprite_frames = SubResource("SpriteFrames_jbbyb")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1180145889]
position = Vector2(0, -84)
rotation = 1.5707964
shape = SubResource("ConvexPolygonShape2D_paqml")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1981946263]
rect = Rect2(-116, -116, 232, 232)

[node name="Fire" type="AudioStreamPlayer2D" parent="." unique_id=887485679]
stream = SubResource("AudioStreamRandomizer_r0b70")
volume_db = -5.0

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=1895664724]
stream = SubResource("AudioStreamRandomizer_rop32")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_hit"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_exit"]
