[gd_scene format=3 uid="uid://cij0j6daaq6qv"]

[ext_resource type="Script" uid="uid://bxnn2gu8bfg5l" path="res://revised/main.gd" id="1_d7c0n"]
[ext_resource type="PackedScene" uid="uid://4x8yiduc4yn8" path="res://revised/bird.tscn" id="2_3yw3r"]
[ext_resource type="Texture2D" uid="uid://c7j33yeinewvk" path="res://revised/assets/background/periph_vista_a.srs_env_update.dds" id="2_i2b3x"]
[ext_resource type="PackedScene" uid="uid://dli0hnx42c36k" path="res://revised/ground.tscn" id="4_08rxc"]
[ext_resource type="PackedScene" uid="uid://bytlqgwku5otp" path="res://revised/obstacles/oneshot_spawner.tscn" id="6_8vc6d"]
[ext_resource type="PackedScene" uid="uid://dsso5jls1e7ij" path="res://revised/obstacles/projectile_spawner.tscn" id="6_p6npc"]

[node name="Main" type="Node" unique_id=1806438650]
script = ExtResource("1_d7c0n")
scroll_speed = 200.0

[node name="Background" type="Parallax2D" parent="." unique_id=2136708675]
z_index = -10
scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(0, 246)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(-5, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=757861559]
texture = ExtResource("2_i2b3x")

[node name="Bird" parent="." unique_id=1862717231 instance=ExtResource("2_3yw3r")]
z_index = 1
position = Vector2(341, 141)
collision_mask = 6
jump_force = 300.0
max_fall_speed = 800.0
rotation_speed = 1

[node name="Ground" parent="." unique_id=1309923333 instance=ExtResource("4_08rxc")]
z_index = -1
position = Vector2(0, 450)

[node name="ProjectileSpawner" parent="." unique_id=1025948843 instance=ExtResource("6_p6npc")]

[node name="OneShotSpawner" parent="." unique_id=2075623727 instance=ExtResource("6_8vc6d")]

[node name="GoldGain" type="Timer" parent="." unique_id=1178226377]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=631151321]
visible = false
custom_minimum_size = Vector2(200, 0)
offset_left = 39.0
offset_top = 28.0
offset_right = 239.0
offset_bottom = 55.0

[node name="GoldCounter" type="Label" parent="." unique_id=415071391]
offset_left = 41.0
offset_top = 66.0
offset_right = 81.0
offset_bottom = 89.0

[connection signal="bird_ded" from="Bird" to="." method="game_over"]
[connection signal="bird_ded" from="Bird" to="Ground" method="stop"]
[connection signal="bird_ded" from="Bird" to="ProjectileSpawner" method="game_stop"]
[connection signal="bird_ded" from="Bird" to="OneShotSpawner" method="stop"]
[connection signal="start_game" from="Bird" to="." method="game_start"]
